{
  "name": "backend-project-1",
  "version": "1.0.0",
  "description": "Backend Development Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Danish Jamal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
